(gerbv-file-version! "2.0A")
(define-layer! 25 (cons 'filename "DC_LISN-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(57916 7133 35961)))
(define-layer! 24 (cons 'filename "DC_LISN-Dwgs.User.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 23 (cons 'filename "DC_LISN-B.Cu.gbr")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 22 (cons 'filename "DC_LISN-B.Mask.gbr")(cons 'visible #f)(cons 'color #(65535 0 65535)))
(define-layer! 20 (cons 'filename "DC_LISN-B.Paste.gbr")(cons 'visible #f)(cons 'color #(32896 0 0)))
(define-layer! 19 (cons 'filename "DC_LISN-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(32896 32896 0)))
(define-layer! 18 (cons 'filename "DC_LISN-B.Fab.gbr")(cons 'visible #f)(cons 'color #(64741 45238 11850)))
(define-layer! 13 (cons 'filename "DC_LISN-In2.Cu.gbr")(cons 'visible #t)(cons 'color #(28784 56283 64250)))
(define-layer! 12 (cons 'filename "DC_LISN-In1.Cu.gbr")(cons 'visible #t)(cons 'color #(48316 36494 0)))
(define-layer! 11 (cons 'filename "DC_LISN-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 10 (cons 'filename "DC_LISN-F.Mask.gbr")(cons 'visible #f)(cons 'color #(32896 0 32896)))
(define-layer! 8 (cons 'filename "DC_LISN-F.Paste.gbr")(cons 'visible #f)(cons 'color #(32896 32896 32896)))
(define-layer! 7 (cons 'filename "DC_LISN-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 6 (cons 'filename "DC_LISN-drl_map.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "DC_LISN-F.Fab.gbr")(cons 'visible #f)(cons 'color #(2693 56644 7077)))
(define-layer! 1 (cons 'filename "DC_LISN.drl")(cons 'visible #f)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "C:/m/Checkouts_HW/SCAR001_DC_LISN/02_RawPCB")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
